# deprecated-customer-domain-people

./: .gitignore  README.md  pom.xml
customer-domain-people-core/: pom.xml
customer-domain-people-core/src/main/java/com/catalis/domain/people/core/integration/: ClientFactory.java
customer-domain-people-core/src/main/java/com/catalis/domain/people/core/integration/client/: CustomersClient.java
customer-domain-people-core/src/main/java/com/catalis/domain/people/core/integration/client/impl/: CustomersClientImpl.java
customer-domain-people-core/src/main/java/com/catalis/domain/people/core/integration/mapper/: CustomersMapper.java
customer-domain-people-core/src/main/java/com/catalis/domain/people/core/integration/properties/: CustomerMgmtProperties.java
customer-domain-people-core/src/main/java/com/catalis/domain/people/core/orchestrator/: GlobalConstants.java  RegisterCustomerOrchestrator.java
customer-domain-people-core/src/main/java/com/catalis/domain/people/core/orchestrator/address/: AddAddressOrchestrator.java  AddressConstants.java  RemoveAddressOrchestrator.java  UpdateAddressOrchestrator.java
customer-domain-people-core/src/main/java/com/catalis/domain/people/core/orchestrator/channel/: ChannelConstants.java  SetPreferredChannelOrchestrator.java
customer-domain-people-core/src/main/java/com/catalis/domain/people/core/orchestrator/customer/: RegisterCustomerConstants.java  RegisterCustomerOrchestrator.java  UpdateNameOrchestrator.java
customer-domain-people-core/src/main/java/com/catalis/domain/people/core/orchestrator/email/: AddEmailOrchestrator.java  EmailConstants.java  RemoveEmailOrchestrator.java
customer-domain-people-core/src/main/java/com/catalis/domain/people/core/orchestrator/phone/: AddPhoneOrchestrator.java  PhoneConstants.java  RemovePhoneOrchestrator.java
customer-domain-people-core/src/main/java/com/catalis/domain/people/core/orchestrator/register/: RegisterCustomerConstants.java  RegisterCustomerOrchestrator.java
customer-domain-people-core/src/main/java/com/catalis/domain/people/core/orchestrator/status/: StatusConstants.java  UpdateStatusOrchestrator.java
customer-domain-people-core/src/main/java/com/catalis/domain/people/core/service/: CommandService.java  PersonCommandService.java  PersonQueryService.java  QueryService.java
customer-domain-people-core/src/main/java/com/catalis/domain/people/core/service/exceptions/: DuplicateTaxIdException.java
customer-domain-people-core/src/main/java/com/catalis/domain/people/core/service/impl/: CommandServiceImpl.java  PersonCommandServiceImpl.java  PersonQueryServiceImpl.java  QueryServiceImpl.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/integration/: ClientFactory.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/integration/client/: CustomersClient.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/integration/client/impl/: CustomersClientImpl.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/integration/mapper/: CustomersMapper.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/integration/properties/: CustomerMgmtProperties.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/orchestrator/: GlobalConstants.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/orchestrator/address/: AddAddressOrchestrator.java  AddressConstants.java  RemoveAddressOrchestrator.java  UpdateAddressOrchestrator.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/orchestrator/channel/: ChannelConstants.java  SetPreferredChannelOrchestrator.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/orchestrator/customer/: RegisterCustomerConstants.java  RegisterCustomerOrchestrator.java  UpdateNameOrchestrator.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/orchestrator/email/: AddEmailOrchestrator.java  EmailConstants.java  RemoveEmailOrchestrator.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/orchestrator/phone/: AddPhoneOrchestrator.java  PhoneConstants.java  RemovePhoneOrchestrator.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/orchestrator/status/: StatusConstants.java  UpdateStatusOrchestrator.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/service/: CommandService.java  QueryService.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/service/exceptions/: DuplicateTaxIdException.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/service/impl/: CommandServiceImpl.java  QueryServiceImpl.java
customer-domain-people-interfaces/: pom.xml
customer-domain-people-interfaces/src/main/java/com/catalis/domain/people/interfaces/dto/commands/: PreferredChannelCommand.java  RegisterAddressCommand.java  RegisterConsentCommand.java  RegisterCustomerCommand.java  RegisterEconomicActivityLinkCommand.java  RegisterEmailCommand.java  RegisterIdentityDocumentCommand.java  RegisterLegalPersonCommand.java  RegisterNaturalPersonCommand.java  RegisterPartyCommand.java  RegisterPartyGroupMembershipCommand.java  RegisterPartyProviderCommand.java  RegisterPartyRelationshipCommand.java  RegisterPartyStatusEntryCommand.java  RegisterPepCommand.java  RegisterPhoneCommand.java  (+4 more)
customer-domain-people-sdk/: pom.xml
customer-domain-people-web/: pom.xml
customer-domain-people-web/src/main/java/com/catalis/domain/people/web/: CustomerDomainPeopleApplication.java
customer-domain-people-web/src/main/java/com/catalis/domain/people/web/controller/: CustomersController.java  PeopleController.java
customer-domain-people-web/src/main/java/com/firefly/domain/people/web/: CustomerDomainPeopleApplication.java
customer-domain-people-web/src/main/java/com/firefly/domain/people/web/controller/: CustomersController.java
customer-domain-people-web/src/main/resources/: application.yaml
(+42 files in other folders)
